.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.focusDiagram {
  width: 100%;
  height: 100%;

  .chart {
    width: 100%;
    height: 320rpx;
  }
}

.jump {
  width: 100%;
  height: 128rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  font-size: 32rpx;

  .btn {
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 128rpx;
  }
}

.tips {
  width: 100%;
  height: 208rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  font-size: 16rpx;
  letter-spacing: 8rpx;
  padding: 20rpx 0;
  margin: 20rpx 0;

  .pic {
    width: 40rpx;
    height: 40rpx;
  }

  text:first-of-type {
    font-size: 40rpx;
    letter-spacing: 3rpx;
    text-align: center;
    line-height: 20rpx;
    margin-top: 10rpx;
  }

  text:first-of-type::after {
    content: "";
    display: inline-block;
    width: 20%;
    height: 1rpx;
    background: #707070;
  }
}

.exhibition {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20rpx;

  .exhibition-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    text-align: center;
    margin: 20rpx 0;

    >text:last-of-type {
      font-size: 16rpx;
      color: #BABABA;
      letter-spacing: 5rpx;
    }

    .more {
      width: 100%;
      height: 160rpx;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 10rpx;
      background: #DCEDFD;
      margin-top: 20rpx;

      image:first-of-type {
        width: 226rpx;
      }

      image:last-of-type {
        width: 216rpx;
      }
    }
  }

  .exhibition-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    text-align: center;
    padding: 0 20rpx;

    .exhibition-content-item {
      width: 320rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: left;
      margin-bottom: 30rpx;
      overflow: hidden;

      image {
        width: 100%;
        height: 320rpx;
        border-radius: 6px;
      }

      text {
        width: 100%;
        font-size: 28rpx;
        padding-top: 10rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
       }
    }
  }
}