<!--pages/AddProduct/AddProduct.wxml-->
<view class="container" style="padding-bottom: {{bottomLift*2+85}}rpx">
  <BlockBox>
    <van-field
      value="{{ form.name }}"
      placeholder="请输入标题"
      border="{{ false }}"
      bind:change="onChange"
      id="title"
    />
  </BlockBox>
  <!-- <BlockBox title="描述">
    <van-field
      value="{{ form.descValue }}"
      placeholder="请输入描述"
      border="{{ false }}"
      bind:change="onChange"
      id="desc"
    />
  </BlockBox> -->
  <BlockBox title="价格">
    <van-field
      value="{{ form.unitPrice }}"
      placeholder="请输入价格"
      border="{{ false }}"
      bind:change="onChange"
      id="price"
    />
  </BlockBox>
  <BlockBox title="规格">
    <van-cell-group wx:for="{{Specifications}}" wx:key="title">
      <van-field
        value="{{ item.name }}"
        placeholder="请输入规格"
        border="{{ false }}"
        input-class="optionTitle"
        bind:change="onChangeSpec"
        data-index="{{index}}"
      >
        <van-icon custom-class="customIcon" id="{{index}}" bindtap="addSpecValue" slot="right-icon" name="add-o" />
      </van-field>
      <block wx:for="{{item.value}}" wx:for-item="items" wx:for-index="idx" wx:key="items">
        <van-field
          value="{{ items }}"
          placeholder="请输入选项"
          border="{{ false }}"
          input-class="optionInput"
          bind:change="onChangeSpec"
          data-index="{{index}}"  
          data-id="{{idx}}"
        />
      </block>
    </van-cell-group>
    <van-button type="default" custom-class="addBtn" bindtap="addSpec" block>添加规格</van-button>
  </BlockBox>
  <BlockBox title="首图">
    <van-uploader 
      file-list="{{ firstList }}" 
      multiple 
      id="first" 
      bind:after-read="afterRead" 
      bind:delete="onDelete"
    />
  </BlockBox>
  <BlockBox title="详情图">
    <van-uploader 
      file-list="{{ detailsList }}" 
      multiple 
      id="details" 
      bind:after-read="afterRead" 
      bind:delete="onDelete"
    />
  </BlockBox>

  <BottomBtn text="{{type?'添加商品':'修改商品'}}" bindtap="addProduct" />
</view>
