/* pages/AddProduct/AddProduct.wxss */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx 0 30rpx;

  van-uploader .van-uploader {
    margin: 20rpx 30rpx 10rpx 30rpx;
  }
}