/* pages/AddProduct/AddProduct.wxss */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx 0 30rpx;

  // 规格
  .optionTitle {
    font-size: 30rpx;
  }

  .customIcon {
    font-size: 40rpx;
  }

  .optionInput {
    padding-left: 30rpx;
    color: #757575;
    font-size: 28rpx;
  } 

  .addBtn {
    border: none;
    border-top: 1rpx solid #dedede;
  }

  van-uploader .van-uploader {
    margin: 20rpx 30rpx 10rpx 30rpx;

    .van-uploader__upload {
      width: 145rpx !important;
      height: 145rpx !important;
      margin: 0 0 16rpx 0 !important;
    }

    image {
      width: 145rpx !important;
      height: 145rpx !important;
    }

    .van-uploader__preview:nth-child(4n) {
      margin: 0 0 16rpx 0 !important;
    }
  }
}