<!--pages/apply/apply.wxml-->
<view class="container">
  <BlockBox title="买家">
    <van-cell title="选择买家" is-link value="{{school.name}}" boder="{{false}}" bindtap="isActionSheet" />
  </BlockBox>

  <view class="applyButton" bindtap="onApply">
    <text>立即申请</text>
  </view>

  <!-- 买家选择器 -->
  <van-action-sheet
    show="{{ show }}"
    actions="{{ actions }}"
    description="选择买家"
    bind:close="onClose"
    bind:select="onSelect"
  />
</view>
