<!--pages/orderList/orderList.wxml-->
<view class="container">
  <Search bind:search="search" />

  <van-dropdown-menu active-color="#407EF5">
    <van-dropdown-item value="{{ gradeValue }}" options="{{ gradeList }}" bind:change="onChangeGrade" />
    <van-dropdown-item value="{{ classValue }}" disabled="{{disabled}}" options="{{ classList }}" bind:change="onChangeClass" />
  </van-dropdown-menu>

  <view class="orderList">
    <BlockBox title="{{item.studentName}}" wx:for="{{orderList}}" wx:key="_id">
      <view class="productInfo" wx:for="{{item.orderProduct}}" wx:key="_id" wx:for-item="pItem">
        <image src="{{pItem.headImage}}" />
        <view class="info">
          <view class="item title">
            <view>{{pItem.productName}}</view>
            <view class="right">¥ {{pItem.unitPrice}}</view>
          </view>
          <view class="item parameter">
            <view>{{pItem.specification}}</view>
            <view class="right">x{{pItem.amount}}</view>
          </view>
        </view>
      </view>
    </BlockBox>
  </view>
</view>
