/* pages/orderList/orderList.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx;

  .productInfo {
    display: flex;
    padding: 30rpx;

    image {
      width: 160rpx;
      height: 160rpx;
      border: 1rpx solid pink;
    }

    .info {
      flex: 1;
      padding-left: 20rpx;

      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10rpx;

        .right {
          min-width: 80rpx;
          max-width: 150rpx;
          text-align: right;
        }
      }

      .title {
        font-size: 28rpx;
      }

      .parameter {
        color: #757575;
        font-size: 24rpx;
      }
    }
  }
}
