/* pages/orderList/orderList.wxss */
.container {
  width: 100vw;
}
.container .orderList {
  padding: 20rpx 30rpx;
}
.container .orderList .productInfo {
  display: flex;
  padding: 30rpx;
}
.container .orderList .productInfo image {
  width: 160rpx;
  height: 160rpx;
}
.container .orderList .productInfo .info {
  flex: 1;
  padding-left: 20rpx;
}
.container .orderList .productInfo .info .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.container .orderList .productInfo .info .item .right {
  min-width: 80rpx;
  max-width: 150rpx;
  text-align: right;
}
.container .orderList .productInfo .info .title {
  font-size: 28rpx;
}
.container .orderList .productInfo .info .parameter {
  color: #757575;
  font-size: 24rpx;
}
