/* pages/myOrder/myOrder.wxss */
.container {
  width: 100vw;
  padding: 20rpx;
}
.container .productInfo {
  display: flex;
  padding: 30rpx 30rpx 0;
  margin-top: 20rpx;
  border-top: 1rpx solid #CFCFCF;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.container .productInfo image {
  width: 160rpx;
  height: 160rpx;
}
.container .productInfo .info {
  flex: 1;
  padding-left: 20rpx;
}
.container .productInfo .info .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.container .productInfo .info .item .right {
  min-width: 80rpx;
  max-width: 150rpx;
  text-align: right;
}
.container .productInfo .info .title {
  font-size: 28rpx;
}
.container .productInfo .info .parameter {
  color: #757575;
  font-size: 24rpx;
}
.container .productInfo .info .edit {
  display: flex;
  justify-content: flex-end;
}
.container .productInfo .info .edit .Reselection {
  width: 120rpx;
  height: 60rpx;
  color: #407EF5;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  letter-spacing: 3rpx;
  border-radius: 10rpx;
  border: 1rpx solid #407EF5;
}
.container .orderInfo {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #CFCFCF;
  padding-top: 20rpx;
}

.container .remark {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  border-top: 1rpx solid #CFCFCF;
  padding-top: 10rpx;
}

.container .orderInfo .totalPrice .icon {
  font-size: 24rpx;
}
.container .operation {
  display: flex;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  padding: 30rpx 30rpx 20rpx;
  border-top: 1rpx solid #CFCFCF;
}
.container .operation .modify {
  width: 120rpx;
  height: 60rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  letter-spacing: 3rpx;
  border-radius: 10rpx;
  background-color: #407EF5;
}
