<!--pages/myOrder/myOrder.wxml-->
<view class="container">
  <BlockBox title="订单: {{item._id}}" wx:for="{{orderList}}" wx:key="_id">
    <view class="productInfo" wx:for="{{item.orderProduct}}" wx:key="_id" wx:for-item="pItem">
      <image src="{{pItem.headImage}}" />
      <view class="info">
        <view class="item title">
          <view>{{pItem.productName}}</view>
          <view class="right">¥ {{pItem.unitPrice}}</view>
        </view>
        <view class="item parameter">
          <view>{{pItem.specification}}</view>
          <view class="right">x{{pItem.amount}}</view>
        </view>
        <view class="edit" wx:if="{{item.active}}">
          <view class="Reselection" bindtap="toReselection" id="{{pItem._id}}">重选</view>
        </view>
      </view>
    </view>
    <view class="orderInfo">
      <view class="createTime">下单时间： {{item.createTimeStr}}</view>
      <view class="totalPrice">实付款： <text class="icon">¥</text> {{item.totalPrice}}</view>
    </view>
    <view class="operation" wx:if="{{item.active}}">
      <view class="modify" bindtap="toEditOrder" id="{{item._id}}">修改</view>
    </view>
  </BlockBox>
</view>
