<!--pages/myOrder/myOrder.wxml-->
<view class="container">
  <view class="blockBox orderItem" wx:for="{{orderList}}" wx:key="_id">
    <view class="productInfo">
      <image src="{{item.headImage}}" />
      <view class="info">
        <view class="item title">
          <view>{{item.productName}}</view>
          <view class="right">¥ {{item.unitPrice}}</view>
        </view>
        <view class="item parameter">
          <view>{{item.specification}}</view>
          <view class="right">x{{item.amount}}</view>
        </view>
      </view>
    </view>
    <view class="totalPrice">实付款 <text class="icon">¥</text> {{item.totalPrice}}</view>
  </view>
</view>
