/* pages/myOrder/myOrder.wxss */
.container {
  width: 100vw;
  padding: 20rpx;

  .productInfo {
    display: flex;
    padding: 30rpx 30rpx 0;

    image {
      width: 160rpx;
      height: 160rpx;
    }

    .info {
      flex: 1;
      padding-left: 20rpx;

      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10rpx;

        .right {
          min-width: 80rpx;
          max-width: 150rpx;
          text-align: right;
        }
      }

      .title {
        font-size: 28rpx;
      }

      .parameter {
        color: #757575;
        font-size: 24rpx;
      }

      .edit {
        display: flex;
        justify-content: flex-end;
    
        .Reselection {
          width: 120rpx;
          height: 60rpx;
          color: #407EF5;
          font-size: 28rpx;
          text-align: center;
          line-height: 60rpx;
          letter-spacing: 3rpx;
          border-radius: 10rpx;
          border: 1rpx solid #407EF5;
        }
      }
    }
  }

  .orderInfo {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 20rpx 30rpx;

    .totalPrice .icon {
      font-size: 24rpx;
    }
  }

  .operation {
    display: flex;
    justify-content: flex-end;
    padding: 0 30rpx 20rpx;

    .modify {
      width: 120rpx;
      height: 60rpx;
      color: #FFFFFF;
      font-size: 28rpx;
      text-align: center;
      line-height: 60rpx;
      letter-spacing: 3rpx;
      border-radius: 10rpx;
      background-color: #407EF5;
    }
  }
}
