/* pages/schoolShop/schoolShop.wxss */
.container {
  width: 100vw;

  .student {
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 40rpx;
    background: #FFFFFF;

    .studentInfo {
      height: 100%;
      display: flex;
      align-items: center;

      image {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }

      .info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10rpx 20rpx;
      }
    }

    .switch .iconfont {
      color: #407EF5;
      font-size: 60rpx;
    }
  }

  .promptDox {
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #FFFFFF;
    background-image: linear-gradient(to top right, #51A1F8, #407EF5);

    .tips {
      width: 450rpx;
      height: 100%;
      display: flex;
      align-items: center;

      image {
        width: 80rpx;
        height: 80rpx;
        margin: 0 10rpx;
      }
      
      text {
        flex: 1;
        line-height: 40rpx;
        letter-spacing: 1px;
      }
    }

    .reciprocal {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      background: #dbeaff;
      border-radius: 20rpx 0 0 20rpx;
      padding-top: 5rpx;
      color: #172ACA;

      .time {
      margin-top: 12rpx;

        text {
          color: #FFFFFF;
          padding: 8rpx 6rpx;
          margin: 0 10rpx;
          border-radius: 10rpx;
          background: #172ACA;
        }
      }
    }
  }

  .productList {
    padding: 20rpx;

    .productItem {
      width: 100%;
      height: 300rpx;
      display: flex;
      padding: 30rpx 20rpx;
      margin-bottom: 20rpx;
      border-radius: 10rpx;
      background: #FFFFFF;
      box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(0, 0, 0, .16);

      .producImg image {
        width: 240rpx;
        height: 240rpx;
      }

      .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10rpx 20rpx;

        .price {
          color: #DB211B;
          font-size: 24rpx;

          text {
            font-size: 32rpx;
          }
        }
      }

      .action {
        width: 120rpx;
        height: 60rpx;
        align-self: flex-end;
        font-size: 28rpx;
        color: #FFFFFF;
        letter-spacing: 4rpx;
        line-height: 60rpx;
        text-align: center;
        border-radius: 10rpx;
        background: #407EF5;
      }
    }
  }

  .productAction {
    width: 100%;
    height: 98rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    background: #FFFFFF;

    .productActionInfo {
      display: flex;
      align-items: center;
      font-size: 28rpx;

      .iconfont {
        position: relative;
        color: #407EF5;
        font-size: 60rpx;

        .productNum {
          position: absolute;
          top: -10rpx;
          right: -16rpx;
          width: 32rpx;
          height: 32rpx;
          color: #FFFFFF;
          font-size: 24rpx;
          text-align: center;
          line-height: 32rpx;
          border-radius: 50%;
          background: #DB211B;
        }
      }

      .totalPrice {
        margin-left: 25rpx;

        text {
          color: #DB211B;
        }
      }
    }

    .productActionButton {
      width: 280rpx;
      height: 76rpx;
      color: #FFFFFF;
      line-height: 76rpx;
      text-align: center;
      letter-spacing: 10rpx;
      border-radius: 10rpx;
      background: #407EF5;
    }
  }

  .popupProductInfo {
    padding: 30rpx 20rpx 0;

    .productInfo {
      display: flex;
  
      image {
        width: 140rpx;
        height: 140rpx;
      }
  
      .icon {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #DB211B;
        font-size: 24rpx;
        margin-left: 20rpx;
  
        .selected {
          color: #979797;
          font-size: 20rpx;
        }
      }
    }

    .specification {
      display: flex;
      flex-direction: column;

      .specificationItem {
        font-size: 24rpx;
        border-bottom: 2rpx solid #cccccc;

        .name {
          color: #6b6b6b;
          margin: 20rpx 0;
        }

        .values {
          display: flex;
          flex-wrap: wrap;
          
          text {
            padding: 10rpx;
            background: #efefef;
            border-radius: 8rpx;
            margin: 0 15rpx 15rpx 0;
          }

          .isChoice {
            color: #FFFFFF;
            background: #407EF5;
          }
        }
      }
    }

    .quantity {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      padding: 30rpx 0;

      .operation text {
        font-size: 32rpx;
        text-align: center;
        padding: 10rpx 20rpx;
        margin-left: 3rpx;
        background: #efefef;
      }
    }

    .addBtn {
      color: #FFFFFF;
      border: none;
      border-radius: 10rpx;
      letter-spacing: 10rpx;
      background: #407EF5;
    }
  } 

  .shopCart {
    padding: 0 20rpx 30rpx;

    .titleTips {
      padding: 20rpx;
      border-bottom: 1rpx solid #cccccc;
    }

    .shopCartProductItem {
      height: 160rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 28rpx;
      margin: 20rpx 0;

      image {
        width: 160rpx;
        height: 160rpx;
      }

      .info {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 20rpx;

        .parameter {
          color: #979797;
          font-size: 24rpx;
        }

        .price {
          color: #DB211B;
          font-size: 26rpx;
        }
      }

      .operation {
        align-self: flex-end;

        text {
          font-size: 32rpx;
          text-align: center;
          padding: 10rpx 20rpx;
          margin-left: 3rpx;
          background: #efefef;
        }
      }
    } 

    .delete {
      width: 120rpx;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      background-color: #DB211B;
    }
  }  
}
