<!--pages/schoolShop/schoolShop.wxml-->
<view class="container">
  <view class="student">
    <view class="studentInfo">
      <image src="{{studentInfo.path}}" />
      <view class="info">
        <view>{{studentInfo.name}} {{studentInfo.Grade}}</view>
        <view>{{studentInfo.school}}</view>
      </view>
    </view>
    <view class="switch" bindtap="toFamily" id="{{studentInfo.id}}">
      <text class="iconfont icon-yqfqiehuan"></text>
    </view>
  </view>
  <view class="promptDox">
    <view class="tips">
      <image src="/static/images/schoolShop/reserve.png" />
      <text>请在截止时间前完成预定，时间截止后预定通道将关闭</text>
    </view>
    <view class="reciprocal">
      <text>距离结束还剩</text>
      <view class="time">
        <text>29天</text><text>17</text>:<text>18</text>:<text>19</text>
      </view>
    </view>
  </view> 
  <view class="productList" style="padding-bottom: {{bottomLift*2+98}}rpx">
    <view class="productItem" wx:for="{{ProductList}}" wx:key="id">
      <view class="producImg">
        <image src="{{item.path}}" />
      </view>
        <view class="info">
          <text>{{item.name}}</text>
          <text class="price">¥ <text>{{item.unitPrice}}</text></text>
        </view>
      <view class="action" bindtap="choose" id="{{item.id}}">
        <text>选购</text>
      </view>
    </view>
  </view>
  <view class="productAction" style="margin-bottom:{{bottomLift}}px">
    <view class="productActionInfo">
      <text wx:if="{{shopCart.length}}" class="iconfont icon-gouwucheman" bindtap="shopCart">
        <text class="productNum">{{shopCart.length}}</text>
      </text>
      <text wx:else class="iconfont icon-gouwuchekong"></text>
      <view class="totalPrice">总价 <text>¥ {{totalPrice}}</text></view>
    </view>
    <view class="productActionButton">
      <text>立即结算</text>
    </view>
  </view>

  <!-- 选购/购物车 弹窗 -->
  <van-popup
    show="{{ show }}" 
    position="bottom"
    bind:close="onClose"
    bind:click-overlay="overlay"
  > 
    <!-- 选购 -->
    <view class="popupProductInfo" wx:if="{{popupType}}">
      <view class="productInfo">
        <image src="{{ProductInfo.path}}" />
        <view class="icon">
          <text class="price">¥ {{ProductInfo.unitPrice}}</text>
          <text class="selected">已选：{{ProductInfo.choice}}</text>
        </view>
      </view>
      <view class="specification">
        <view class="specificationItem" wx:for="{{ProductInfo.specification}}" wx:key="name">
          <view class="name">{{item.name}}</view>
          <view class="values">
            <text 
              wx:for="{{item.value}}" 
              wx:for-item="valueItem" 
              wx:for-index="idx" 
              wx:key="valueItem" 
              bindtap="choice" 
              data-idx="{{idx}}" 
              data-name_index="{{index}}"
              class="{{valueItem.isChoice?'isChoice':''}}"
              >{{valueItem.text}}
            </text>
          </view>
        </view>
      </view>
      <view class="quantity"> 
        <text class="text">购买数量</text>
        <Calculator operation="{{1}}" bind:reduce="onReduce" bind:increase="onIncrease" />
      </view>
      <van-button type="default" custom-class="addBtn" bindtap="addCart" block>加入购物车</van-button>
    </view>
    <!-- 购物车 -->
    <view class="shopCart" wx:else>
      <view class="titleTips">已选商品</view>
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{shopCart}}" wx:key="id">
        <view class="shopCartProductItem">  
          <image src="{{item.path}}" />
          <view class="info">
            <view class="title">{{item.name}}</view>
            <view class="parameter">规格: {{item.choice}}</view>
            <view class="price">¥ {{item.unitPrice}}</view>
          </view>
          <view class="operation">
            <Calculator operation="{{1}}" bind:reduce="onReduce" bind:increase="onIncrease" />
          </view>
        </view>
        <view class="delete" slot="right" bindtap="onDelete" id="{{item._id}}">删除</view>
      </van-swipe-cell>
    </view>
  </van-popup>
</view>
