<!--pages/family/family.wxml-->
<view class="container">
  <view class="sonList" style="padding-bottom={{bottomLift*2+85}}rpx">
    <view class="blockBox sonItem" wx:for="{{family}}" wx:key="id">
      <view class="avatar">
        <image src="{{item.path}}" />
      </view>
      <view class="schoolInfo">
        <view>{{item.name}} {{item.schoolInfo.grade}} {{item.schoolInfo.class}}</view>
        <view>{{item.schoolInfo.school}}</view>
      </view>
      <view class="operation" bindtap="toEditStudentInfo" id="{{item.id}}">
        <text>编辑</text>
      </view>
    </view>
  </view>

  <BottomBtn text="添加学生" bindtap="toEditStudentInfo" />
</view>
