<!--pages/addStudent/addStudent.wxml-->
<view class="container">
  <BlockBox title="学生信息">
    <van-field
      value="{{ studentName }}"
      label="学生姓名："
      placeholder="请输入姓名"
      input-align="right"
      bind:change="onChangeValue"
      id="studentName"
    />
    <view class="gender">
      <text>性别：</text>
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio name="0">女</van-radio>
        <van-radio name="1">男</van-radio>
      </van-radio-group>
    </view>
    <van-field
      value="{{ phone }}"
      label="联系电话："
      placeholder="请输入手机号"
      border="{{ false }}"
      input-align="right"
      bind:change="onChangeValue"
      id="phone"
    />
  </BlockBox>
  
  <BlockBox title="学校信息">
    <van-field
      label="学校"
      value="{{ schoolName }}"
      border="{{ false }}"
      readonly
      input-align="right"
    />
    <!-- 选择班级 -->
    <picker 
      mode="multiSelector" 
      bindchange="bindMultiPickerChange" 
      bindcolumnchange="bindMultiPickerColumnChange" 
      value="{{multiIndex}}" 
      range="{{multiArray}}"
    >
      <view class="picker">
        <van-cell 
          title="选择班级" 
          is-link 
          value="{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}" 
        />
      </view>
    </picker>
  </BlockBox>


  <BottomBtn text="{{schoolId?'编辑':'添加'}}学生" bindtap="addStudent" />
</view>
