/* pages/addStudent/addStudent.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx;

  .gender {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #f7f7f7;

    .van-radio-group {
      display: flex;

      .van-radio {
        margin-left: 20rpx;
      }
    }
  }
}
