/* components/BlockBox/BlockBox.wxss */
.blockBox {
  width: 100%;
  font-size: 32rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background-color: #FFFFFF;
  box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(0, 0, 0, .16);

  .blockBoxTitle {
    margin: 20rpx 20rpx 0 30rpx;
  }
}