.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .userInfo {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFFFFF;
    padding: 0 40rpx;
    line-height: 140rpx;
    background-image: linear-gradient(to top right, #51a1f8, #407ef5);
  
    .userAvatar {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
    }

    .userName {
      font-size: 32rpx;
      font-weight: bold;
      margin-left: 30rpx;
    }
  }

  .orderManage {
    width: 100%;
    font-size: 20rpx;
    padding: 0 40rpx;
    background-color: #FFFFFF;

    .orderManageTitle {
      font-size: 32rpx;
      font-weight: bold;
      margin: 20rpx 0;
    }

    .orderManageContent {
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10rpx 0 30rpx 0;

      .contentItem {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .contentItemIcon {
          font-size: 60rpx;
          color: #a6c6f9;
        }
      }
    }
  }

  .placeholderContent {
    width: 690rpx;
    height: 160rpx;

    .placeholderItem {
      width: 100%;
      height: 100%;
      border-radius: 16rpx;
      background-color: #FFFFFF;
      box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(0, 0, 0, 0.16);
      margin-top: 30rpx;
    }
  }
}
