.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.container .userInfo {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #FFFFFF;
  padding: 0 40rpx;
  line-height: 140rpx;
  background-image: linear-gradient(to top right, #51a1f8, #407ef5);
}
.container .userInfo .userAvatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.container .userInfo .userName {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
}
.container .orderManage {
  width: 100%;
  font-size: 20rpx;
  background-color: #FFFFFF;
}
.container .orderManage .orderManageTitle {
  font-size: 32rpx;
  font-weight: bold;
  margin: 20rpx 30rpx 10rpx;
}
.container .placeholderContent {
  width: 100%;
  padding: 20rpx 20rpx 0;
}
