<!--pages/me.wxml-->
<view class="container" >
  <NavTop title='个人中心'
    showBol="{{false}}"
    textColor="#FFFFFF"
    backgroundColor="transparent"
  />

  <view class="userInfo" style="padding-top: {{customheight*2}}rpx; height: {{316+stateheight}}rpx;">
    <image class="userAvatar" src="{{userInfo.avatarUrl}}" />
    <text class="userName">{{userInfo.nickName}}</text>
  </view>

  <!-- 订单管理 -->
  <view class="orderManage">
    <van-cell-group>
      <van-cell title="我的订单" is-link border="{{false}}" bindtap="toMyOrder"  border = "{{ true }}" />
      <van-cell title="申请成为管理员" is-link border="{{false}}" bindtap="toApply" />
    </van-cell-group>
  </view>

</view>
