<!--pages/me.wxml-->
<view class="container" >
  <NavTop title='个人中心' 
    showBol="{{false}}" 
    textColor="#FFFFFF"
    backgroundColor="transparent"
  />

  <view class="userInfo" style="padding-top: {{customheight*2}}rpx; height: {{316+stateheight}}rpx;">
    <image class="userAvatar" src="{{userInfo.avatarUrl}}" />
    <text class="userName">{{userInfo.nickName}}</text>
  </view>

  <!-- 订单管理 -->
  <view class="orderManage">
    <view class="orderManageTitle">
      <text class="orderManageTitleText">订单</text>
    </view>
    <van-cell title="我的订单" is-link border="{{false}}" />
  </view>

  <!-- 站位 -->
  <view class="placeholderContent">
    <BlockBox title="操作">
      <van-cell title="成为学校管理员" is-link border="{{false}}" bindtap="toApply" />
    </BlockBox>
  </view>
</view>
