<!--pages/addSchool/addSchool.wxml-->
<view class="container">
  <BlockBox title="学校名">
    <van-field
      value="{{ name }}"
      placeholder="请输入学校名"
      border="{{ false }}"
      bind:change="onChange"
      id="name"
    />
  </BlockBox>
  <BlockBox title="学校地址">
    <van-field
      value="{{ address }}"
      placeholder="请输入学校地址"
      border="{{ false }}"
      bind:change="onChange"
      id="address"
    />
  </BlockBox>
  <BlockBox title="LOGO">
    <van-uploader 
      file-list="{{ fileList }}" 
      deletable="{{ false }}"
      bind:after-read="afterRead" 
    />
  </BlockBox>

  <BottomBtn text="{{type?'添加':'修改'}}学校" bindtap="addSchool" />
</view>
