<!--pages/addSchool/addSchool.wxml-->
<view class="container" style="padding-bottom:{{bottomLift*2+85}}rpx">
  <BlockBox title="买家名">
    <van-field
      value="{{ name }}"
      placeholder="请输入买家名"
      border="{{ false }}"
      bind:change="onChange"
      id="name"
    />
  </BlockBox>
  <BlockBox title="买家地址">
    <van-field
      value="{{ address }}"
      placeholder="请输入买家地址"
      border="{{ false }}"
      bind:change="onChange"
      id="address"
    />
  </BlockBox>
  <BlockBox title="级别">
    <van-cell-group wx:for="{{grade}}" wx:key="title">
      <van-field
        value="{{ item.name }}"
        placeholder="请输入级别"
        border="{{ false }}"
        input-class="optionTitle"
        bind:change="onChangeSpec"
        data-index="{{index}}"
      >
        <van-icon custom-class="customIcon" id="{{index}}" bindtap="addSpecValue" slot="right-icon" name="add-o" />
      </van-field>
      <block wx:for="{{item.className}}" wx:for-item="items" wx:for-index="idx" wx:key="items">
        <van-field
          value="{{ items }}"
          placeholder="请输入班别"
          border="{{ false }}"
          input-class="optionInput"
          bind:change="onChangeSpec"
          data-index="{{index}}"
          data-id="{{idx}}"
        />
      </block>
    </van-cell-group>
    <van-button type="default" custom-class="addBtn" bindtap="addSpec" block>添加级别</van-button>
  </BlockBox>
  <BlockBox title="LOGO">
    <van-uploader
      file-list="{{ fileList }}"
      deletable="{{ false }}"
      bind:after-read="afterRead"
    />
  </BlockBox>
  <BlockBox title="申请列表" wx:if="{{adminList.length}}">
    <view class="applyItem" wx:for="{{adminList}}">
      <image class="avatarUrl" src="{{item.avatarUrl}}" />
      <view class="nickName">{{item.nickName}}</view>
      <view class="operation">
        <view class="refuseButton" wx:if="{{item.status === 1}}" bindtap="onRefuse" id="{{item._id}}">拒绝</view>
        <view class="agreeButton"  wx:if="{{item.status === 1}}"  bindtap="onAgree" id="{{item._id}}">同意</view>
        <view class="agreeButton"  wx:if="{{item.status === 0}}"  bindtap="onDelete" id="{{item._id}}">删除</view>
      </view>
    </view>
  </BlockBox>
  <BottomBtn text="{{type == 0 ? '新增买家' : (type==1 ? '修改买家' : '删除买家')}}" isShow="{{showSchoolManageButton}}"  bindtap="manageSchool" />
</view>
