<!--pages/addSchool/addSchool.wxml-->
<view class="container" style="padding-bottom:{{bottomLift*2+85}}rpx">
  <BlockBox title="学校名">
    <van-field
      value="{{ name }}"
      placeholder="请输入学校名"
      border="{{ false }}"
      bind:change="onChange"
      id="name"
    />
  </BlockBox>
  <BlockBox title="学校地址">
    <van-field
      value="{{ address }}"
      placeholder="请输入学校地址"
      border="{{ false }}"
      bind:change="onChange"
      id="address"
    />
  </BlockBox>
  <BlockBox title="年级">
    <van-cell-group wx:for="{{grade}}" wx:key="title">
      <van-field
        value="{{ item.name }}"
        placeholder="请输入年级"
        border="{{ false }}"
        input-class="optionTitle"
        bind:change="onChangeSpec"
        data-index="{{index}}"
      >
        <van-icon custom-class="customIcon" id="{{index}}" bindtap="addSpecValue" slot="right-icon" name="add-o" />
      </van-field>
      <block wx:for="{{item.className}}" wx:for-item="items" wx:for-index="idx" wx:key="items">
        <van-field
          value="{{ items }}"
          placeholder="请输入班级"
          border="{{ false }}"
          input-class="optionInput"
          bind:change="onChangeSpec"
          data-index="{{index}}"  
          data-id="{{idx}}"
        />
      </block>
    </van-cell-group>
    <van-button type="default" custom-class="addBtn" bindtap="addSpec" block>添加年级</van-button>
  </BlockBox>
  <BlockBox title="LOGO">
    <van-uploader 
      file-list="{{ fileList }}" 
      deletable="{{ false }}"
      bind:after-read="afterRead" 
    />
  </BlockBox>
  <BlockBox title="申请列表" wx:if="{{adminList.length}}">
    <van-cell wx:for="{{adminList}}" wx:key="_id" title="{{item.managerOpenid}}">
      <view slot="right-icon" class="agreeButton" bindtap="onAgree" id="{{item._id}}">同意</view>
    </van-cell>
  </BlockBox>
  <BottomBtn text="{{type == 0 ? '新增学校' : (type==1 ? '修改学校' : '删除学校')}}" isShow="{{showSchoolManageButton}}"  bindtap="manageSchool" />
</view>
