/* pages/productDetails/productDetails.wxss */
.container {
  width: 100vw;
}
.container .productInfos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30rpx 30rpx;
  margin-bottom: 20rpx;
  background-color: #FFFFFF;
}
.container .productInfos .info {
  font-size: 30rpx;
}
.container .productInfos .info .price {
  color: #DB211B;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
.container .productInfos .info .price text {
  font-size: 24rpx;
}
.container .productInfos .operation {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #FFFFFF;
  letter-spacing: 5rpx;
  border-radius: 10rpx;
  background-color: #407EF5;
}

.container .productInfos .disabledOperation {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #FFFFFF;
  letter-spacing: 5rpx;
  border-radius: 10rpx;
  background-color: #b9b9b9;
}

.container .DetailDrawing {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
}
.container .DetailDrawing .text {
  align-self: center;
  font-size: 32rpx;
  line-height: 80rpx;
}
.container .DetailDrawing .text ::before {
  content: "";
  display: inline-block;
  width: 100rpx;
  height: 1rpx;
  background-color: #0e0e0e;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
}
.container .DetailDrawing .text ::after {
  content: "";
  display: inline-block;
  width: 100rpx;
  height: 1rpx;
  background-color: #0e0e0e;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}
.container .DetailDrawing .detailsImage {
  width: 100%;
}
.container .DetailDrawing .detailsImage image {
  width: 100%;
}
.container .productAction {
  width: 100%;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  background: #FFFFFF;
}
.container .productAction .productActionInfo {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.container .productAction .productActionInfo .iconfont {
  position: relative;
  color: #407EF5;
  font-size: 60rpx;
}
.container .productAction .productActionInfo .iconfont .productNum {
  position: absolute;
  top: -10rpx;
  right: -16rpx;
  width: 32rpx;
  height: 32rpx;
  color: #FFFFFF;
  font-size: 24rpx;
  text-align: center;
  line-height: 32rpx;
  border-radius: 50%;
  background: #DB211B;
}
.container .productAction .productActionInfo .totalPrice {
  margin-left: 25rpx;
}
.container .productAction .productActionInfo .totalPrice text {
  color: #DB211B;
}
.container .productAction .productActionButton {
  width: 280rpx;
  height: 76rpx;
  color: #FFFFFF;
  line-height: 76rpx;
  text-align: center;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  background: #407EF5;
}

.container .productAction .productActionDisabledButton {
  width: 280rpx;
  height: 76rpx;
  color: #FFFFFF;
  line-height: 76rpx;
  text-align: center;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  background: #b9b9b9;
}

.container .popupProductInfo {
  padding: 30rpx 20rpx 0;
}
.container .popupProductInfo .productInfo {
  display: flex;
}
.container .popupProductInfo .productInfo image {
  width: 140rpx;
  height: 140rpx;
}
.container .popupProductInfo .productInfo .icon {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #DB211B;
  font-size: 24rpx;
  margin-left: 20rpx;
}
.container .popupProductInfo .productInfo .icon .selected {
  color: #979797;
  font-size: 20rpx;
}
.container .popupProductInfo .specification {
  display: flex;
  flex-direction: column;
}
.container .popupProductInfo .specification .specificationItem {
  font-size: 24rpx;
  border-bottom: 2rpx solid #cccccc;
}
.container .popupProductInfo .specification .specificationItem .name {
  color: #6b6b6b;
  margin: 20rpx 0;
}
.container .popupProductInfo .specification .specificationItem .values {
  display: flex;
  flex-wrap: wrap;
}
.container .popupProductInfo .specification .specificationItem .values text {
  padding: 10rpx;
  background: #efefef;
  border-radius: 8rpx;
  margin: 0 15rpx 15rpx 0;
}
.container .popupProductInfo .specification .specificationItem .values .isChoice {
  color: #FFFFFF;
  background: #407EF5;
}
.container .popupProductInfo .quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 30rpx 0;
}
.container .popupProductInfo .addBtn {
  color: #FFFFFF;
  border: none;
  border-radius: 10rpx;
  letter-spacing: 10rpx;
  background: #407EF5;
}
.container .shopCart {
  min-height: 800rpx;
  padding: 0 20rpx 30rpx;
}
.container .shopCart .titleTips {
  padding: 20rpx;
  border-bottom: 1rpx solid #cccccc;
}
.container .shopCart .shopCartProductItem {
  height: 160rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  margin: 20rpx 0;
}
.container .shopCart .shopCartProductItem image {
  width: 160rpx;
  height: 160rpx;
}
.container .shopCart .shopCartProductItem .info {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20rpx;
}
.container .shopCart .shopCartProductItem .info .parameter {
  color: #979797;
  font-size: 24rpx;
}
.container .shopCart .shopCartProductItem .info .price {
  color: #DB211B;
  font-size: 26rpx;
}
.container .shopCart .shopCartProductItem .operation {
  align-self: flex-end;
}
.container .shopCart .delete {
  width: 120rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background-color: #DB211B;
}
