/* pages/productDetails/productDetails.wxss */
.container {
  width: 100vw;

  .swiper {
    width: 100%;
    height: 600rpx;
  
    .swiperItemImg {
      width: 100%;
      height: 100%;
    }
  }
}
