/* components/Search/Search.wxss */
.container {
  height: 84rpx;
  margin: 20rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50rpx;
  background-color: #FFFFFF;

  .input {
    line-height: 84rpx;
    outline: none;
  }

  .icon {
    font-size: 50rpx;
    color: #808080;
  }
}