/* pages/order/order.wxss */
.container {
  width: 100vw;

  .blockBox {
    min-height: 100rpx;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(0, 0, 0, .16);
    padding: 20rpx 30rpx;
    margin: 20rpx 30rpx;
  }

  .studentInfo {
    height: 196rpx;
    display: flex;
    font-size: 28rpx;
    align-items: center;

    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
    }

    .info {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 20rpx;
    }
  }

  .productList {
    padding-top: 20rpx;

    .productItem {
      display: flex;
      padding: 40rpx 30rpx;
      border-top: 1rpx solid #CFCFCF;

      image {
        width: 160rpx;
        height: 160rpx;
      }

      .info {
        flex: 1;
        padding-left: 20rpx;

        .item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10rpx;

          .right {
            min-width: 80rpx;
            max-width: 150rpx;
            text-align: right;
          }
        }

        .title {
          font-size: 28rpx;
        }
  
        .parameter {
          color: #757575;
          font-size: 24rpx;
        }
      }
    }
  }

  .cell {
    border-top: 1rpx solid #CFCFCF;
  }

  .productAction {
    width: 100%;
    height: 98rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    background: #FFFFFF;

    .productActionInfo {
      display: flex;
      align-items: center;
      font-size: 28rpx;

      .quantity {
        color: #757575;
        font-size: 24rpx;
      }

      .totalPrice {
        margin-left: 16rpx;

        text {
          color: #DB211B;
        }
      }
    }

    .productActionButton {
      width: 280rpx;
      height: 76rpx;
      color: #FFFFFF;
      line-height: 76rpx;
      text-align: center;
      letter-spacing: 10rpx;
      border-radius: 10rpx;
      background: #407EF5;
    }
  }
}
