/* pages/editOrder/editOrder.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx;

  .addBtn {
    color: #FFFFFF;
    border: none;
    border-radius: 10rpx;
    letter-spacing: 10rpx;
    margin-top: 30rpx;
    background: #407EF5;
    box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(64, 126, 245, .8);
  }
}
