/* components/Calculator/Calculator.wxss */
.Calculator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;

  .text {
    font-size: 32rpx;
    text-align: center;
    padding: 10rpx 20rpx;
    margin-left: 3rpx;
    background: #efefef;
  }
}
