<!-- pages/productAdmin.wxml -->
<view class="container">
  <Search bind:search="search" />

  <view class="content" style="padding-bottom: {{bottomLift*2+85}}rpx">
    <view class="productList">
      <view class="productListItem" wx:for="{{productList}}" wx:key="_id">
        <view class="productListItemImg">
          <image src="{{item.path}}" />
        </view>
        <view class="productListItemInfo" bindtap="toAddProduct" id="{{item._id}}">
          <view class="productListItemInfoTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="productListItemInfoPrice">
            <text>¥ {{item.unitPrice}}</text>
          </view>
        </view>
        <view class="operation">
          <view bindtap="delProduct" id="{{item._id}}" class="operationDelete">
            <text>下架</text>
          </view>
        </view>
      </view>
    </view>
    <view class="tips"  wx:if="{{reachBottom}}">
      <text>没有更多商品啦~</text>
    </view>
  </view>

  <!-- 底部按钮 -->
  <BottomBtn text="添加商品" bindtap="toAddProduct" />
</view>