/* pages/schoolAdmin/schoolAdmin.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .schoolList {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 30rpx 30rpx 0 30rpx;
      background-color: #FFFFFF;

      .schoolListItem {
        widht: 196rpx;  
        height: 218rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 28rpx;
        margin-bottom: 50rpx;

        .schoolListItemLogo image {
          width: 160rpx;
          height: 160rpx;
          border-radius: 50%;
        }
      }
    }

    .tips {
      font-size: 28rpx;
      color: #757575;
      margin: 20rpx 0;
    }
  }

  BottomBtn {
    margin: 0 30rpx;
  }
}