<!--pages/schoolAdmin/schoolAdmin.wxml-->
<view class="container">
  <Search/>

  <view class="content">
    <view class="schoolList">
      <view class="schoolListItem" bindtap="toAddSchool" wx:for="{{schoolList}}" wx:key="id">
        <view class="schoolListItemLogo">
          <image src="{{item.logo}}"/>
        </view>
        <view class="schoolListItemName">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <view class="tips">
      <text>没有更多学校啦~</text>
    </view>
  </view>

  <!-- 底部按钮 -->
  <BottomBtn text="添加学校" bindtap="toAddSchool" />
</view>
