/* pages/reselection/reselection.wxss */
.container {
  height: 100vh;
  background-color: #FFFFFF;

  .popupProductInfo {
    padding: 30rpx 20rpx 0;
  
    .productInfo {
      display: flex;
  
      image {
        width: 140rpx;
        height: 140rpx;
      }
  
      .icon {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #DB211B;
        font-size: 24rpx;
        margin-left: 20rpx;
  
        .selected {
          color: #979797;
          font-size: 20rpx;
        }
      }
    }
  
    .specification {
      display: flex;
      flex-direction: column;
  
      .specificationItem {
        font-size: 24rpx;
        border-bottom: 2rpx solid #cccccc;
  
        .name {
          color: #6b6b6b;
          margin: 20rpx 0;
        }
  
        .values {
          display: flex;
          flex-wrap: wrap;
          
          text {
            padding: 10rpx;
            background: #efefef;
            border-radius: 8rpx;
            margin: 0 15rpx 15rpx 0;
          }
  
          .isChoice {
            color: #FFFFFF;
            background: #407EF5;
          }
        }
      }
    }
  
    .quantity {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      padding: 30rpx 0;
    }
  
    .addBtn {
      color: #FFFFFF;
      border: none;
      border-radius: 10rpx;
      letter-spacing: 10rpx;
      margin-top: 30rpx;
      background: #407EF5;
    }
  }
}

