<!-- pages/QRCode/QRCode.wxml -->
<view class="container">
  
  <BlockBox title="" wx:if="{{qrCodePath}}">
    <image mode="aspectFit" src="{{qrCodePath}}"/> 
  </BlockBox>

  <BlockBox title="标题">
    <van-field
      value="{{ titleValue }}"
      placeholder="请输入标题"
      border="{{ false }}"
      bind:change="onChange"
    />
  </BlockBox>
  <BlockBox title="买家">
    <van-cell
      title="{{school.name}}"
      border="{{false}}"
      bindtap="isActionSheet"
      id="school"
      title-class="cellTitle"
      is-link
    />
  </BlockBox>
  <BlockBox title="时间">
      <van-cell
      title="开始时间"
      border="{{false}}"
      bindtap="isActionSheet"
      id="startTime"
      value="{{date.startTime}}"
      is-link
    />
    <van-cell
      title="结束时间"
      border="{{false}}"
      bindtap="isActionSheet"
      id="endTime"
      value="{{date.endTime}}"
      is-link
    />
  </BlockBox>

  <BlockBox title="商品">
    <van-cell
      title="选择商品"
      border="{{false}}"
      bindtap="isProduct"
      title-class="cellTitle"
      is-link
    />
    <van-swipe-cell
      right-width="{{ 60 }}"
      wx:for="{{ goodsDataList }}"
      wx:key="_id"
    >
      <view class="goodsItem">
        <image class="image" src="{{item.path}}" />
        <text class="title">{{item.name}}</text>
      </view>
      <view class="delete" slot="right" bindtap="onDelete" id="{{item._id}}">删除</view>
    </van-swipe-cell>
  </BlockBox>

  <!-- 买家选择器 -->
  <van-action-sheet
    show="{{ schoolShow }}"
    actions="{{ actions }}"
    description="选择买家"
    bind:close="onClose"
    bind:select="onSelect"
  />

  <!-- 时间选择器 -->
  <van-action-sheet show="{{ timeShow }}" bind:click-overlay="onCancel">
    <van-datetime-picker
      type="datetime"
      title="选择时间"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"
    />
  </van-action-sheet>

  <!-- 底部按钮 -->
  <BottomBtn text="{{type ? '生成二维码' : '删除二维码'}}" bindtap="manageQRCode" />
</view>
